DNB1/MainWindow.xaml

<Window x:Class="DNB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNB1"
    mc:Ignorable="d" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        Name="Launch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainW" Height="600" Width="1024" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF211547" Offset="0.006"/>
                <GradientStop Color="#FF645F76" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.ColumnSpan="2"  MouseDown="ToolBar_MouseDown"  VerticalAlignment="Center" Background="#FF1C123C" Height="30" Margin="0,3,0,4" >
            <StackPanel  x:Name="ToolBar" Height="30" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="hide" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalContentAlignment="Bottom" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="hide_Click">
                    <materialDesign:PackIcon Kind="HorizontalLine" ></materialDesign:PackIcon >
                </Button>
                <Button x:Name="fuulscreen" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="fuulscreen_Click">
                    <materialDesign:PackIcon Name="fspi" Kind="Fullscreen" ></materialDesign:PackIcon >
                </Button>
                <Button x:Name="exit" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Close" ></materialDesign:PackIcon >
                </Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
