DNB1/materials/xaml/FN2.xaml

<Window x:Class="DNB1.materials.xaml.FN2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNB1.materials.xaml"
        WindowState="Normal"    Name="Launch" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="FN2" Height="94.385" Width="427.062"  AllowsTransparency="True" WindowStyle="None" Background="#FF861F41">

    <Grid Background="#FF861F41" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.ColumnSpan="2"   VerticalAlignment="Center" Background="#FF861F41" Height="34" Margin="0,-4,0,0" >
            <StackPanel  x:Name="ToolBar" Height="30" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="exit" Height="27" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Margin="0,2,0,1" Click="exit_Click">
                    <materialDesign:PackIcon Kind="Close" Width="23" Height="23" RenderTransformOrigin="0.58,0.551" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="1"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="#FFFFBFBF" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  VerticalContentAlignment="Top" x:Name="OK1" Margin="0,0,24,17" Content="OK" FontSize="11" Foreground="#FFFBF7F7" Background="#FF861F41" Height="24" BorderBrush="White"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="OK_Click"/>
            <Label Margin="0,0,184,17" Content="Название файла Excel" VerticalContentAlignment="Bottom" Foreground="#FF861F41" HorizontalAlignment="Right" Width="122" Height="24" VerticalAlignment="Bottom"/>
            <TextBox  x:Name="NameFile" Text="Таблица" Margin="0,0,95,17" FontSize="11" Foreground="#FF861F41" Background="#FFFFBFBF" BorderBrush="#FF861F41" HorizontalAlignment="Right" Width="188" Height="24" VerticalAlignment="Bottom" Visibility="Visible" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
