DNB1/materials/xaml/MainWindow.xaml

<Window x:Class="DNB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNB1"
    mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        WindowState="Normal"    Name="Launch"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainW" Height="600" Width="1024" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFFFBFBF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="MainF" Background="#FFFFBFBF" NavigationUIVisibility="Hidden"/>
        <Grid  Grid.ColumnSpan="2"  MouseDown="ToolBar_MouseDown"  VerticalAlignment="Center" Background="#FF861F41" Height="34" Margin="0,-4,0,0" >
            <StackPanel  x:Name="ToolBar" Height="30" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="hide" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" VerticalContentAlignment="Bottom" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="hide_Click">
                    <materialDesign:PackIcon Kind="HorizontalLine" />
                </Button>
                <Button x:Name="fuulscreen" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="fuulscreen_Click">
                    <materialDesign:PackIcon Name="fspi" Kind="Fullscreen" />
                </Button>
                <Button x:Name="exit" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="27" Width="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="exit_Click_1">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="1">
            <Label   MouseDown="ToolBar_MouseDown" Content="Экран курсов" Foreground="#FFE7CA89" FontSize="19" HorizontalContentAlignment="Left" Margin="10,0,94.5,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FF861F41" >
            <Image Source="/materials/img/nacbank-rb.png" HorizontalAlignment="Left" Width="372" />
        </Grid>
      

    </Grid>
</Window>
