DNB1/materials/xaml/MainPage.xaml

<Page x:Class="DNB1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNB1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF861F41">

            <Label Margin="0,0,578,20" Content="Дата от:" VerticalContentAlignment="Bottom" Height="24" VerticalAlignment="Bottom" Foreground="#DDFFF6F6" HorizontalAlignment="Right" Width="49"/>
            <DatePicker Name="From" Text="{Binding FilterValue}" Language="ru"  Margin="0,0,495,17" Foreground="Black" BorderBrush="#FFFDA4A4" HorizontalAlignment="Right" Width="83" VerticalAlignment="Bottom" Background="#FFFFBFBF" Focusable="False" />
            <Label Margin="0,0,425,20" Content="Дата до:" VerticalContentAlignment="Bottom" Height="23" VerticalAlignment="Bottom" Foreground="#DDFFF6F6" HorizontalAlignment="Right" Width="53"/>
            <DatePicker   x:Name="To" Text="{Binding FilterValue}" AllowDrop="False"  Language="ru" Margin="0,0,342,17" Foreground="Black" BorderBrush="#FFFDA4A4" HorizontalAlignment="Right" Width="78" VerticalAlignment="Bottom" Background="#FFFFBFBF" Focusable="False" />
            <Button  VerticalContentAlignment="Top" x:Name="GetTheRate" Margin="0,0,208,16" Content="Получить курс" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="GetTheRate_Click" HorizontalAlignment="Right" Width="112" VerticalAlignment="Bottom"/>
            <Button  x:Name="UploadToExcel" Margin="0,0,18,16" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="UploadToExcel_Click" HorizontalAlignment="Right" Width="159" VerticalAlignment="Bottom" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Выгрузить в Excel"  Foreground="White" Width="106" Height="24"/>
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="18" />
                </StackPanel>
            </Button>


        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="gree" ItemsSource="{Binding Item}" Background="#FFFFBFBF" AutoGenerateColumns="False" SelectionChanged="gree_SelectionChanged" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Период обновления" Binding="{Binding Cur_PeriodicityString}"/>
                    <materialDesign:DataGridTextColumn Header="Код" Binding="{Binding Cur_Code}"/>
                    <materialDesign:DataGridTextColumn Header="Аббревиатура" Binding="{Binding Cur_Abbreviation}"/>
                    <materialDesign:DataGridTextColumn Header="На русском" Binding="{Binding Cur_Name}"/>
                    <DataGridTextColumn Header="На английском" Binding="{Binding Cur_Name_Eng}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Button  VerticalContentAlignment="Top" x:Name="MoreInfo" Margin="0,8,154,0" Content="Подробней" FontSize="11" Foreground="#FF861F41" Background="#FFFFBFBF" Height="24" BorderBrush="#FF861F41" Click="MoreInfo_F" HorizontalAlignment="Right" Width="88" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.92,0.556" Visibility="Hidden"/>
        <TextBox  x:Name="Filt" Margin="0,8,17,0" Text="{Binding ValueFilter,UpdateSourceTrigger=PropertyChanged}" FontSize="11" Foreground="#FF861F41" Background="#FFFFBFBF" BorderBrush="#FF861F41" HorizontalAlignment="Right" Width="126" Grid.Column="1" Grid.Row="2" Height="24" VerticalAlignment="Top" Visibility="Hidden"/>
        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" Grid.Column="1" Margin="590,0,0,480" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#FF861F41" x:Name="search" Visibility="Hidden"/>
    </Grid>
</Page>
