DNB1/materials/xaml/SecondPage.xaml

<Page x:Class="DNB1.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNB1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF861F41">
            <Button  HorizontalContentAlignment="Left" x:Name="GetTheRate"  Margin="10,0,0,16" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon  Kind="ArrowBackCircle" Width="18" Height="17" />
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="Назад к списку"  Foreground="White" Width="87" Height="22"/>
                </StackPanel>
            </Button>
            <Button  x:Name="UploadToExcel" Margin="0,0,18,16" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="UploadToExcel_Click" HorizontalAlignment="Right" Width="159" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Выгрузить в Excel"  Foreground="White" Width="106" Height="24"/>
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="18" />
                </StackPanel>
            </Button>

            <Label Name="ID" Content="{Binding SelectedItem.Cur_ID}" FontSize="23" Height="5" Width="5"  Background="#FFFFBFBF" Foreground="#FF861F41" Visibility="Hidden"></Label>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <DataGrid  x:Name="SecondGrid" Width="562"  Height="Auto" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="#FFFFBFBF" AutoGenerateColumns="False"  SelectionChanged="gree_SelectionChanged" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <materialDesign:DataGridTextColumn Header="Код" Binding="{Binding Cur_Abbreviation}"/>
                    <materialDesign:DataGridTextColumn Header="Наименование" Binding="{Binding Cur_Name}"/>
                    <materialDesign:DataGridTextColumn Header="Курс" Binding="{Binding Cur_OfficialRate}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Cur_ID}" Visibility="Hidden"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <TextBox  x:Name="Filt" Margin="0,8,382,0" Text="{Binding rateFilter,UpdateSourceTrigger=PropertyChanged}" FontSize="11" Foreground="#FF861F41" Background="#FFFFBFBF" BorderBrush="#FF861F41" HorizontalAlignment="Right" Width="89" Grid.Row="2" Height="24" VerticalAlignment="Top" Visibility="Visible" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="Search" Height="20" Width="17" Grid.Column="1" Margin="228,0,0,480" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#FF861F41"/>
        <Canvas x:Name="canvee" Grid.Column="1" Margin="198,48,18,0" Background="#FFE8D8D8" RenderTransformOrigin="0.5,0.5" Height="420" VerticalAlignment="Top" Grid.Row="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Polyline Canvas.Left="31" x:Name="Graph" Stroke="#FF861F41" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" Height="644" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="628" Canvas.Top="26">
            </Polyline>

        </Canvas>
    </Grid>
</Page>
