DNB1/materials/xaml/SecondPage.xaml

<Page x:Class="DNB1.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DNB1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="SecondPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF861F41">
            <Button  HorizontalContentAlignment="Left" x:Name="GetTheRate"  Margin="10,0,0,16" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon  Kind="ArrowBackCircle" Width="18" Height="17" />
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="Назад к списку"  Foreground="White" Width="87" Height="22"/>
                </StackPanel>
            </Button>
            <Button  x:Name="UploadToExcel" Margin="0,0,18,16" FontSize="11" Foreground="#FFFBF7F7" Background="#001B1B1C" Height="24" BorderBrush="White" Click="UploadToExcel_Click" HorizontalAlignment="Right" Width="159" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Выгрузить в Excel"  Foreground="White" Width="106" Height="24"/>
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Width="18" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <DataGrid  x:Name="SecondGrid" Width="Auto"  Height="Auto" ItemsSource="{Binding Item}" Background="#FFFFBFBF" AutoGenerateColumns="False"  SelectionChanged="gree_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                    <materialDesign:DataGridTextColumn Header="Код" Binding="{Binding Cur_Abbreviation}"/>
                    <materialDesign:DataGridTextColumn Header="Наименование" Binding="{Binding Cur_Name}"/>
                    <materialDesign:DataGridTextColumn Header="Курс" Binding="{Binding Cur_OfficialRate}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
